* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}

img {
    max-width: 100%;
}

.btn {
    background-color: blue;
    border: 1px solid black;
    border-radius: 45%;
    color: white;
    padding: 30px 64px;
    text-align: center;
    text-decoration: none;
    display: block;
    margin: 0 auto;
    font-size: 1.6em;
    width: 20%;
    height: 20%;
    box-shadow: -9px 9px 18px #000;
    cursor: pointer;
}

.btn:hover {
    background-color: white;
    font-size: 1.7em;
    color: blue;
    border: 1px solid blue;
}



.logo {
    margin: 2% 0% 0% 2%;
    float: left;
}

.logo img {
    max-height: 75px;
    max-width: 75px;
    margin: -10;
}

.logo a {
    display: block
}

/*Javascript handles the nav bar*/
/*myFunction*/
nav {
    background: #000;
    overflow: hidden;
    width: 100%;
}

nav .icon {

    /*Hides the elements from the HTML dom*/
    display: none;
}

nav > a {
    display: inline-block;
    float: left;
    width: 10%;
    padding: 22px 15px;
    text-decoration: none;
    font-family: Arial;
    text-align: center;
    font-size: 1.4rem;
    margin: 2% 1%;
    color: white;

}

nav a:hover {
    background: white;
    color: #00316b;
}

.active {
    color: blue;
}


.toggle {
    width: 100%;
    padding: 10px 20px;
    background: #001f44;
    text-align: right;
    box-sizing: border-box;
    color: #fff;
    font-size: 30px;
    display: none;
}

.top-container {
    position: relative;
    background-image: url(../web_pic/abstract-astronomy-dark-924824.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    text-align: center;
    padding: 1% 2% 5% 2%;
    margin-top: 0%;
}

.top-container h1 {
    font-size: 2.4rem;
    color: white;
    text-shadow: 2px 2px 4px #000000;
    float: left;
}

.top-container h2 {
    font-size: 1.8rem;
    color: blue;
    text-shadow: 2px 2px 2px white;
    float: right;
}

.top-container-par {
    display: inline-block;
    width: 100%;
    padding: 10% 0%;
    background: rgba(41, 6, 217, .6);
}

.top-container-par p {
    font-size: 1.4rem;
    text-shadow: 2px 2px 1px #000;
    color: white;
    opacity: 1.0;
}

.what-we-do {
    padding: 5%;

}

.hireus {
    padding: 5%;

}

.type-container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 10%;
}

.type-img {
    width: 100%;
}

.services {
    margin: 0 10%;
    background-color: #00316b;
}

.services-item {
    padding: 5%;
    border: 2px solid blue;
    border-radius: 8px;
    margin: .5% 0;
    background-color: blue;
    color: white;
}

/********************************************************/
/**************web page**********************************/
/********************************************************/
.our_process {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 3%;
    padding 20%;
    margin: 10%;

}

.our_process img {
    width: 250px;
    height: auto;
}

.our_process p {
    padding: 5%;
}

.our_process > div {
    font-size: 1.6rem;

}

.our_process-grid-item_1 {
    grid-column-start: 1;
    grid-column-end: 2;
}

.our_process-grid-item_2 {
    grid-column-start: 2;
    grid-column-end: 3;
}

.our_process-grid-item_7 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.our_process-grid-item_8 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.our_process img {
    width: 100%;
    height: 500px;
}

.whtwedo {
    text-align: center;
    margin: 10%;
    font-size: 1.4rem;
}

.whtwedo h2 {
    padding: 5px;
}

/********************************************************/
/**************About Us*********************************/
/********************************************************/
.mission,
.values,
.wwd,
.goals {
    padding: 5%;
    border: 2px solid blue;
    border-radius: 8px;
    margin: 5% 10%;
    font-size: 1.4rem;
}

.bb {
    position: relative;
    border: 2px solid blue;
    border-radius: 8px;
    font-size: 1.4rem;
    margin: 1% 10%;
    display: flex;
    width: 80%;
    justify-content: center;
    padding: 1%;
}

.desc {
}

.bb img {
    height: 20vh;
}

.values_list {
    list-style: square;
    padding-left: 10%;
}

.goals_list {
    list-style: square;
    padding-left: 10%;
}



/********************************************************/
/**************Clients***********************************/
/********************************************************/
.clients {
    padding: 5%;
    border: 2px solid blue;
    border-radius: 8px;
    margin: 5% 0;
    font-size: 1.4rem;
}

/********************************************************/
/**************Contact***********************************/
/********************************************************/
.form-container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    font-size: 1.4rem;
    margin: 10%;
    background-color: black:
}

input[type=text],
input[type=tel],
input[type=email],
select,
textarea {
    width: 70%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
    margin: 0 20%;
}

fieldset p {
    margin: 0 20%;
}

input[type=submit] {
    background-color: blue;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 5% 50%;
}

input[type=date] {
    margin: 0 20%;
}

.title {
    margin: 0 0 0 20%;
}


/*End of Body*/

/*Footer*/
footer {
    background-color: black;
    color: white;
    text-align: center;
    width: 100%;
}

footer p {
    padding: 0%;
}

.three_subsection_footer {
    background-color: dimgrey;
    display: inline-block;
    text-align: center;
    margin: 1% 0;
    width: 100%;
}

.three_subsection_footer > div {
    float: left;
    margin: 1%;
    padding: 3%;
}

.logo_footer img {
    max-height: 100px;
}

.footer_nav {}

.footer_nav ul {
    display: inline-flex;
    padding: 1%;
    list-style: none;
    color: white;
}

.footer_nav li {
    margin: 1% 3%;
}

.footer_contact {}

/*Media Queries*/

/*When the screen size is less than 600 pixels wide, hide all links expect for*/
/*the first one("Home") Show the link that contains should open and close the */
/*Kyle:::///|||:: Add javascript to toggle menu*/
@media screen and (max-width: 600px) {

    nav a:not(:first-child) {
        display: none;
    }

    nav a.icon {
        float: right;
        display: block;
    }

    /*    stacks navs*/
    nav {
        display: inline-block;
    }

    /*makes nav a s full screen*/


    /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
    nav.responsive {
        position: relative;
    }

    nav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    nav.responsive a {
        float: none;
        display: block;
        width: 20%;
        text-align: center;
    }

    /*makes grid text smaller on smaller screens*/
    .type-container h2 {}

    /*Services*/
    .our_process img {
        width: 250px;
        height: 250px;

    }
}

/*When the screen size is less than 600 pixels wide, hide all links expect for*/
/*the first one("Home") Show the link that contains should open and close the */
/*Kyle:::///|||:: Add javascript to toggle menu*/
@media screen and (max-width: 900px) {}
