* {
    margin: 0;
    padding: 0;
}

body {
    background-image: url("../images/pexels-photo-316093.jpeg");
    background-size: cover;
}

.top {
    display: block;
    position: absolute;
    top: 20%;
    left: 25%;
    width: 75%;


}

.top img {
    position: inherit;
    top: 20%;
    left: 10%;
    width: 40%;
    height: 270px;
    float: left;
    z-index: -1;
}

.top_par {
    position: relative;
    top: 20%;
    left: 50%;
    width: 40%;
    float: left;
    color: white;
}

.container {
    display: block;
    position: absolute;
    bottom: 0;
    width: 80%;
}

.container_card {
    display: inline-block;
    float: left;
    width: 30%;
    color: white;
}
